<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this is for customizing settings
    for the Course Schedule Builder interface, NOT the Web page that we're building. 
-->
<properties>
    <property_list>    
        <property name="TITLE_WINDOW"		value="Slide Show Maker"></property>  
            <!-- PROGRAM ICON FILES -->	
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="TOOLTIP_NEW_SLIDE_SHOW"	    value="Create a New Slide Show"></property>
		  <property name="TOOLTIP_LOAD_SLIDE_SHOW"    value="Load an Existing Slide Show"></property>
		 <property name="TOOLTIP_SAVE_SLIDE_SHOW"    value="Save this Slide Show"></property>		
        <property name="TOOLTIP_VIEW_SLIDE_SHOW"    value="View this Slide Show"></property>		 
        <property name="TOOLTIP_EXIT"		    value="Exit the Application"></property>		
	 <property name="TOOLTIP_ADD_SLIDE"	    value="Add Slide"></property>	
	<property name="TOOLTIP_REMOVE_SLIDE"	    value="Remove Slide"></property>	
	<property name="TOOLTIP_MOVE_UP"	    value="Move Slide Up"></property>	
	<property name="TOOLTIP_MOVE_DOWN"	    value="Move Slide Down"></property>	
	<property name="TOOLTIP_PREVIOUS_SLIDE"	    value="Previous Slide"></property>	
	<property name="TOOLTIP_NEXT_SLIDE"	    value="Next Slide"></property>	
	
	<!-- DEFAULT VALUES -->
	<property name="DEFAULT_IMAGE_CAPTION"	    value="ENTER CAPTION"></property>
	<property name="DEFAULT_SLIDE_SHOW_TITLE"   value="ENTER TITLE"></property>
	
	
	<!-- UI LABELS -->
	<property name="LABEL_CAPTION"		    value="Caption:"></property>
    <property name = "LABEL_TITLE"           value = "Title:"></property>   
	 <property name="NEXT_BUTTON"   value="next"></property>
	   <property name="PREVIOUS_BUTTON"   value="previous"></property>
	    <property name="PROMPT_MESSAGE"   value="please enter the title of the slide"></property>
   <!-- ERROR MESSAGES-->
   <property name="IMAGE_DOSE_NOT_EXISTS"   value="failed to update image"></property>    
   
   <property name="ERROR_DATA_FILE"	    value="error data file"></property>	
   <property name="INVALIDE_XML_FILE"   value="not valide XML FILE"></property>	 
	 <property name="NOT_ABLE_TO_SAVE"	    value="not able to save the slide"></property>	 
   <property name="SLIDE_FILE_CREATED"   value="slide file created"></property>	
	<property name="SLIDE_FILE_NOT_CREATED"	    value="you previous slide is not created"></property>	
	<property name="NOT_ABLE_TO_LOAD_SLIDE"   value="not able to load the slide"></property>
	 <property name="NOT_ABLE_TO_LOAD_OPEN"   value="not able to open the file"></property> 
       <property name="NOT_ABLE_TO_SAVE_BEFORE_EXIT"   value="not able to save jason file properly befor exit"></property>  
	<property name="YES_STRING"   value="YES"></property>
	 <property name="NO_STRING"   value="NO"></property> 
       <property name="CANCEL_STRING"   value="CANCEL"></property>  
		<property name="ERROR_DATA_FILE"   value="error data file"></property>		
		<property name="SAVE_CONFIRMATION"   value="confirmation dialog with user"></property>
		<property name="WANT_TO_SAVE"   value="Do you want to save the file?"></property>
		<property name="CHOOSE_SAVE"   value="make your choice:"></property>
		<property name="FILE_NOT_SAVED"   value="file not saved"></property>
		<property name="NOT_A_IMAGE"   value="image not update"></property>
		 <property name="NOT_A_IMAGE_NOTICE"   value="image failed to update"></property>
		  <property name="NOT_ABLE_TO_OPEN"   value="not able to able to open, wrong file"></property>
		<!-- GUI LABELS -->
        <property name="COURSE_HEADING_LABEL"           value="Course Site Details"></property>
        <property name="COURSE_INFO_LABEL"              value="Course Information"></property>
        <property name="COURSE_SUBJECT_LABEL"           value="Subject:"></property>
        <property name="COURSE_NUMBER_LABEL"            value="Number:"></property>
        <property name="COURSE_SEMESTER_LABEL"          value="Semester:"></property>
        <property name="COURSE_YEAR_LABEL"              value="Year:"></property>
        <property name="COURSE_TITLE_LABEL"             value="Title:"></property>
        <property name="INSTRUCTOR_NAME_LABEL"          value="Instrctor Name:"></property>
        <property name="INSTRUCTOR_URL_LABEL"           value="Instructor Homepage:"></property>
        <property name="PAGES_SELECTION_HEADING_LABEL"  value="Site Pages"></property>
        <property name="SCHEDULE_HEADING_LABEL"         value="Course Schedule"></property>
        <property name="DATE_BOUNDARIES_LABEL"          value="Semester Dates"></property>
        <property name="STARTING_MONDAY_LABEL"          value="Starting Monday:"></property>
        <property name="ENDING_FRIDAY_LABEL"            value="Ending Friday:"></property>
        <property name="LECTURE_DAY_SELECT_LABEL"       value="Lecture Days"></property>
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>